#!/opt/bin/sh
# Copyright (C) 2015 NDM Systems, McMCC

export TZ=`cat /etc/TZ | tail -n 1`

CONFIGFILE=/opt/etc/mpd.conf

start() {
	#create mpd directories from config
	pld=`grep ^playlist_directory "$CONFIGFILE" | cut -d "\"" -f 2 | sed "s/~/\/root/g"`
	if [ ! -d $pld ]; then
		mkdir -m 0755 -p $pld 2>/dev/null
	fi
	mus=`grep ^music_directory "$CONFIGFILE" | cut -d "\"" -f 2 | sed "s/~/\/root/g"`
	if [ ! -d $mus ]; then
		mkdir -m 0755 -p $mus 2>/dev/null
	fi
	mpd
}

stop() {
	killall -15 mpd 2>/dev/null
	sleep 1
	killall -9 mpd 2>/dev/null
}

case "$1" in
	start)
	    start
	    ;;
	stop)
	    stop
	    ;;
	restart)
	    stop
	    start
	    ;;
	*)
	    echo "Usage: $0 {start|stop|restart}"
	    ;;
esac
