#!/opt/bin/sh  /opt/etc/rc.common
#Copyright (C) 2006-2011 OpenWrt.org

. /opt/lib/functions.sh


TOR="/opt/usr/sbin/tor"
TORRC_CONF="/opt/etc/tor/torrc"


start() {
	mkdir -m 755 -p /opt/var/run
	touch /opt/var/run/tor.pid
	chown tor:tor /opt/var/run/tor.pid


	mkdir -m 0755 -p /opt/var/lib/tor
	chmod 0700 /opt/var/lib/tor
	chown tor:tor /opt/var/lib/tor


	mkdir -m 0755 -p /opt/var/log/tor
	chown tor:tor /opt/var/log/tor

	chmod 777 /dev/null
	chmod 777 /dev/random
	service_start $TOR --PidFile /opt/var/run/tor.pid -f $TORRC_CONF
}

stop() {
	service_stop $TOR
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		;;
esac
