tts      d
pts      d
mtd      d
rd       d
mtdblock d
loop     d
net      d
shm      d

aci0     c 254 0
aci1     c 254 1
aci2     c 254 2
aci3     c 254 3
full     c 1 7
fuse     c 10 229
phr      c 209 0
kmem     c 1 2
kmsg     c 1 11
mem      c 1 1
null     c 1 3

# disabled to protect bootloader
# mtd/0   c 90 0
# mtd/0ro c 90 1

mtd/1    c 90 2
mtd/1ro  c 90 3
mtd/2    c 90 4
mtd/2ro  c 90 5
mtd/3    c 90 6
mtd/3ro  c 90 7
mtd/4    c 90 8
mtd/4ro  c 90 9
mtd/5    c 90 10
mtd/5ro  c 90 11
port     c 1 4
ppp      c 108 0
ptmx     c 5 2
pts/0    c 136 0
pts/1    c 136 1
pts/2    c 136 2
pts/3    c 136 3
random   c 1 8
spi0     c 153 0
spi1     c 153 1
spi2     c 153 2
spi3     c 153 3
tts/0    c 4 64
tts/1    c 4 65
tty      c 5 0
ttyS0    c 4 64
urandom  c 1 9
zero     c 1 5

loop/0   b 7 0
loop/1   b 7 1
loop/2   b 7 2
loop/3   b 7 3
loop/4   b 7 4
loop/5   b 7 5
loop/6   b 7 6
loop/7   b 7 7

mtdblock/0 b 31 0
mtdblock/1 b 31 1
mtdblock/2 b 31 2
mtdblock/3 b 31 3
mtdblock/4 b 31 4
mtdblock/5 b 31 5
rd/0 b 1 0
rd/1 b 1 1
rd/2 b 1 2
rd/3 b 1 3
rd/4 b 1 4
rd/5 b 1 5
rd/6 b 1 6

net/tun c 10 200
